<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="uPuvnQ3P_4Ppowo_L84u">
    <mxGraphModel dx="1756" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-1" value="branching and merging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-2" target="m8QTZ-gvGVpNcHXPuflI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-2" value="Workdir" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-4" value="repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-6" target="m8QTZ-gvGVpNcHXPuflI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-6" value="staging&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-7" value="branching and merging" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-470" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="580" height="530" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-11" value="412dfa commit1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="890" width="390" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-12" value="4124fa commit2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="870" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-13" value="31212dfa commit3" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="850" width="540" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-14" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1232222 commit4&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="830" width="540" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;12421412 commit5&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="810" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;231425 commit6&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="790" width="440" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="1195" width="110" height="710" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-22" value="main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-24" value="branch" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="480" y="1180" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-25" target="m8QTZ-gvGVpNcHXPuflI-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-25" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="1215" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-27" target="m8QTZ-gvGVpNcHXPuflI-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-27" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="1295" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-28" target="m8QTZ-gvGVpNcHXPuflI-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-28" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="1375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-31" target="m8QTZ-gvGVpNcHXPuflI-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="1410" />
              <mxPoint x="495" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="515" y="1405" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="515" y="1325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="1317.5" width="110" height="387.5" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-47" value="bug-fix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="1312.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-48" target="m8QTZ-gvGVpNcHXPuflI-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-48" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="665" y="1415" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-49" target="m8QTZ-gvGVpNcHXPuflI-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-49" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="665" y="1515" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-50" value="branch" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="630" y="1305" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-53" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="665" y="1615" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-55" target="m8QTZ-gvGVpNcHXPuflI-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-55" value="commit 4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="1650" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.928;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-53" target="m8QTZ-gvGVpNcHXPuflI-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-28" target="m8QTZ-gvGVpNcHXPuflI-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="1365" width="110" height="431.25" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-62" value="o-auth 2.0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1355" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-63" value="branch" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="330" y="1350" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-64" target="m8QTZ-gvGVpNcHXPuflI-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-64" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="355" y="1425" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-28" target="m8QTZ-gvGVpNcHXPuflI-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-66" target="m8QTZ-gvGVpNcHXPuflI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-66" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="355" y="1505" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-67" target="m8QTZ-gvGVpNcHXPuflI-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-67" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="355" y="1585" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-68" target="m8QTZ-gvGVpNcHXPuflI-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-68" value="commit 4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="355" y="1665" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-69" target="m8QTZ-gvGVpNcHXPuflI-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-69" value="commit 5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="355" y="1735" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-75" value="commit 5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="1775" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="1434.38" width="110" height="307.5" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-79" value="o-auth-google" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1424.38" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-80" value="branch" style="rounded=0;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="170" y="1419.38" width="45" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-81" target="m8QTZ-gvGVpNcHXPuflI-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-81" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="205" y="1555" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-66" target="m8QTZ-gvGVpNcHXPuflI-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-86" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="2390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-87" target="m8QTZ-gvGVpNcHXPuflI-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-87" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="2390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-89" target="m8QTZ-gvGVpNcHXPuflI-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-89" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="2390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-91" target="m8QTZ-gvGVpNcHXPuflI-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-91" value="commit 4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="2290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-93" target="m8QTZ-gvGVpNcHXPuflI-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-93" value="commit 5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="2290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.356;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-97" target="m8QTZ-gvGVpNcHXPuflI-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-97" value="master" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="370" y="2480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-98" target="m8QTZ-gvGVpNcHXPuflI-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-98" value="bug-fix" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="490" y="2230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-102" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="450" y="2480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-103" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="2700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-105" target="m8QTZ-gvGVpNcHXPuflI-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-105" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="165" y="2700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-107" target="m8QTZ-gvGVpNcHXPuflI-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-107" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="2700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-108" target="m8QTZ-gvGVpNcHXPuflI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-108" value="master" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="270" y="2780" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-109" target="m8QTZ-gvGVpNcHXPuflI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-109" value="bug-fix" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="270" y="2665" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-110" target="m8QTZ-gvGVpNcHXPuflI-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-110" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="390" y="2660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-117" target="m8QTZ-gvGVpNcHXPuflI-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-117" value="commit 6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="2390" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-119" value="commit 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="3010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-121" target="m8QTZ-gvGVpNcHXPuflI-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-121" value="commit 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="205" y="3010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-123" target="m8QTZ-gvGVpNcHXPuflI-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-123" value="commit 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="3010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-125" target="m8QTZ-gvGVpNcHXPuflI-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-125" value="commit 4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="2890" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-127" target="m8QTZ-gvGVpNcHXPuflI-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-127" target="m8QTZ-gvGVpNcHXPuflI-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-127" value="commit 5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="2890" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-129" target="m8QTZ-gvGVpNcHXPuflI-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-129" target="m8QTZ-gvGVpNcHXPuflI-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-129" value="commit 6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="3010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.259;entryY=0.888;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-130" target="m8QTZ-gvGVpNcHXPuflI-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="3100" />
              <mxPoint x="693" y="3100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-130" value="master" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="630" y="3110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-134" value="commit 7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="3010" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-137" target="m8QTZ-gvGVpNcHXPuflI-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="3750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-137" value="hothifa" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="70" y="3420" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m8QTZ-gvGVpNcHXPuflI-138" target="m8QTZ-gvGVpNcHXPuflI-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="3750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="3710" />
              <mxPoint x="185" y="3710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-138" value="&lt;br&gt;print()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="495" y="3420" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-139" value="app.py" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="3420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-140" value="app.py" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="3420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m8QTZ-gvGVpNcHXPuflI-143" value="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; hothifa&amp;nbsp;&lt;br&gt;========&lt;br&gt;print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="3740" width="230" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
